
spring.thymeleaf.cache=false

#syscawfit
#login: root
#senha: root

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/syscawfit
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql: true